TY  - JOUR
TI  - Deep learning for cancer imaging: a review
AU  - Khan D
AU  - Kumar R
PY  - 2021
JO  - Journal of Imaging
VL  - 7
IS  - 1
SP  - 10
DO  - 10.1000/j.imaging.2021.10
UR  - https://example.org/paper1
AB  - Review of deep learning applications in cancer imaging.
ER  -

TY  - JOUR
TI  - Deep learning for cancer imaging – a review
AU  - Khan, D.
AU  - Kumar, R.
PY  - 2021
JO  - Journal of Imaging
VL  - 7
IS  - 1
SP  - 10
DO  - 10.1000/j.imaging.2021.10
UR  - https://example.org/paper1b
AB  - Duplicate with minor punctuation differences.
ER  -
